{
  "name": "waybill",
  "version": "0.2.0",
  "description": "A thin workflow wrapper that infers where a change stands and hands the next session its waybill.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "waybill": "bin/waybill",
    "wyb": "bin/waybill"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test tests/"
  }
}
